[production]
;----------------------------------------------------------;
; Error Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;phpSettings.zlib.output_compression = 1
session.setCookieParams.time = 0
session.setCookieParams.path = "/"
session.setCookieParams.domain = "www.vassilymas.com.ar"

;----------------------------------------------------------;
; Include Paths
includePaths.library = APPLICATION_PATH "/../library"

;----------------------------------------------------------;
; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
static.cdn = "www.staticvassilymas.com.ar"
;----------------------------------------------------------;
; Autoloader Namespaces:
;
autoloadernamespaces.my = "My"
autoloadernamespaces.zendx = "ZendX"
autoloadernamespaces.vassilymas = "Vassilymas"

;----------------------------------------------------------;
; Plugins
pluginPaths.My_Application_Resource = "My/Application/Resource"

; Resources:
;
; Resources: FrontController
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.env = APPLICATION_ENV
resources.frontController.plugins.AclPlugin = "My_Plugins_AclPlugin"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = "admin"

; Custom FrontController Plugins
;resources.frontController.plugin.NavigationMenu = "Vassilymas_Controller_Plugin_NavigationMenu"

; Email Logger
;resources.log.mail.writerName = "Backlog"
;resources.log.mail.writerNamespace = "My_Log_Writer"
;resources.log.mail.writerParams.from = "errors@vassilymas.com.ar"
;resources.log.mail.writerParams.to = "buquet.ricardo@gmail.com"
;resources.log.mail.writerParams.subject = "Vassilymas log de errores"
;resources.log.mail.writerParams.transport.url = "smtp.gmail.com"
;resources.log.mail.writerParams.transport.params.ssl = "tls"
;resources.log.mail.writerParams.transport.params.auth = "login"
;resources.log.mail.writerParams.transport.params.username = "buquet.ricardo@gmail.com"
;resources.log.mail.writerParams.transport.params.password = "Rb47393937"
;resources.log.mail.writerParams.transport.params.port = "587"
;resources.log.mail.writerParams.encoding = "utf-8"

; Resources: Session
;resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.remember_me_seconds = 864000

; Resources: layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.layout.layout = "layout"

; Resources: view
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.My_JQuery_View_Helper = "My/JQuery/View/Helper"
resources.view.helperPath.My_View_Helper_ = "My/View/Helper/"
resources.view.helperPath.Vassilymas_View_Helper_ = "Vassilymas/View/Helper/"
resources.view.scriptPath[] = APPLICATION_PATH "/layouts/partials" 

;----------------------------------------------------------;
; Custom Resources

resources.Blueprint.cdn = APPLICATION_CDN

resources.Stylesheets.cdn = APPLICATION_CDN

; @TODO no esta funcionando esto de ponerlo en la posicion 100, posiblemente tenga q usar otro metodo
  en el resource y no appendStyleSheet, algo como appendOffset o algo asi */
resources.Stylesheets.styleSheets.100.file = "/css/ie.css"
resources.Stylesheets.styleSheets.100.ie = "ie"

resources.Javascript.cdn = APPLICATION_CDN

resources.Autoloader.basePath = APPLICATION_PATH
resources.Autoloader.namespace = ""
resources.Autoloader.resourceTypes.forms.path = "forms/"
resources.Autoloader.resourceTypes.forms.namespace = "Form_"
resources.Autoloader.resourceTypes.models.path = "models/"
resources.Autoloader.resourceTypes.models.namespace = "Model_"

resources.Helpers.namespace = "My_Controller_Action_Helper_"
resources.Helpers.helpers.0 = "LoadDefaultJs"
resources.Helpers.helpers.1 = "LoadDefaultCss"

;Doctrine related settings
doctrine.dsn = "mysql://clasesd_vassily:zarlanga@127.0.0.1/clasesd_vassily"
doctrine.models_path[] = APPLICATION_PATH "/models/base"
doctrine.models_path[] = APPLICATION_PATH "/models"
doctrine.attr.ATTR_AUTO_ACCESSOR_OVERRIDE = true
;doctrine.attr.ATTR_MODEL_LOADING = Doctrine::MODEL_LOADING_CONSERVATIVE
doctrine.attr.ATTR_AUTOLOAD_TABLE_CLASSES = 1
doctrine.attr.ATTR_USE_NATIVE_ENUM = 1
doctrine.attr.ATTR_QUOTE_IDENTIFIER = 1

email.noreply = "no-reply@vassilymas.com.ar"
email.error = "error@vassilymas.com.ar"
email.technicalSupport = "info@vassilymas.com.ar"
email.email = "info@vassilymas.com.ar"

; Google Analytics
;google.analytics.trackId = 1234

; Twitter
twitter.account = "vassilymas"

; Facebook
; @TODO cambiar el appId por el del cliente
facebook.appId = "157360809758"
facebook.href = "http://www.vassilymas.com.ar"
facebook.send = "false" ;don't remove the quotes
facebook.layout = "button_count"
facebook.width = "button_count"
facebook.faces = "true" ;don't remove the quotes
facebook.font = "trebuchet ms"

; Mailchimp
mailchimp.apiKey = "18ab9549d6d79f2d1cfd13fcb6c437cd-us2"
mailchimp.listId = "f376dc1bd2"


;;;;;;;;;;;;;;;;;;;;;;
[staging : production]
;;;;;;;;;;;;;;;;;;;;;;

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;Doctrine related settings
doctrine.dsn = "mysql://vassilymas:qwerty@127.0.0.1/vassilymas"

session.setCookieParams.domain = "www.vassilymas.com.staging"
static.cdn = "www.staticvassilymas.staging"

;email.noreply = "no-reply@vassilymas.com.ar"
;email.error = "error@vassilymas.com.ar"
;email.technicalSupport = "info@vassilymas.com.ar"
;email.email = "info@vassilymas.com.ar"

; Facebook
facebook.href = "http://www.vassilymas.staging"

;;;;;;;;;;;;;;;;;;;;;;
[testing : production]
;;;;;;;;;;;;;;;;;;;;;;

; Error Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;
[development : production]
;;;;;;;;;;;;;;;;;;;;;;;;;;

; Error Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

static.cdn = "www.vassilymas.local"

;----------------------------------------------------------;
; Resources

; Resources : FrontController
resources.frontController.params.displayExceptions = 1

email.email = "buquet.ricardo@gmail.com"
email.password = "Rb47393937"
email.technicalSupport = "buquet.ricardo@gmail.com"
email.smtp = "smtp.gmail.com";
email.auth = "login"
email.ssl = "ssl"
email.port = 465
email.transport = "smtp"

;Doctrine related settings
doctrine.dsn = "mysql://vassilymas:qwerty@127.0.0.1/vassilymas"

session.setCookieParams.domain = "www.vassilymas.local"

; Twitter
twitter.account = "enkil2003"


; Facebook
facebook.appId = "157360809758"

;resources.Javascript.script.5 = "/js/layout.js"

; Email Logger
;resources.log.mail.writerParams.transport.params.username = "buquet.ricardo@gmail.com"
;resources.log.mail.writerParams.transport.params.password = "Rb39374739"
;resources.log.mail.writerParams.subject = "Vassilymas log de errores - LOCAL"