# vassily

./: .gitignore  README.md  build.properties  build.xml  config.doxy  sync.exclude
docs/: Database_User.txt  Development_Linux_Environment_Setup.txt  Misc.txt  Setup.txt  vhost_vassilymas.txt
docs/resources/: config.ini  vassilymas.conf.tpl  virtualHostGenerator.php
src/: ideas.txt  tareas-finalizadas.txt  tareas.txt  troubleshooting.txt
src/application/: Bootstrap.php
src/application/configs/: application.ini  schema.yml
src/application/configs/forms/: addToCart.ini  contact.ini  login.ini  register.ini  test.ini
src/application/controllers/: CartController.php  CatalogController.php  ErrorController.php  IndexController.php  ProductController.php  UserController.php  VassilymasController.php
src/application/forms/: AddToCart.php  Categories.php  Checkout.php  Contact.php  Login.php  LoginTest.php  LoginTest2.php  Newsletter.php  PasswordReset.php  Product.php  ProductUpdate.php  Promotions.php  Register.php  RegisterAbstract.php  RegisterUpdate.php  Subcategories.php  TestForm.php  VassilymasAbstract.php
src/application/langs/en_US/LC_MESSAGES/: messages.mo  messages.po
src/application/langs/es_AR/LC_MESSAGES/: messages.mo  messages.po  messages.pot
src/application/layouts/: layout.phtml
src/application/layouts/partials/: _footerPromotion.phtml  _headerPromotion.phtml  _productCatalog.phtml  _productGrid.phtml  _productHolder.phtml  _tableGenerator.phtml  behind.phtml  header.phtml  social.phtml
src/application/models/: Category.php  Configuration.php  Contact.php  Contactdata.php  Images.php  Oderdetail.php  Orderdetail.php  Orders.php  Privilege.php  Products.php  Resource.php  Rol.php  Subcategories.php  SubcategoriesHasProducts.php  User.php  Userdata.php
src/application/models/base/: BaseCategory.php  BaseConfiguration.php  BaseContact.php  BaseContactdata.php  BaseImages.php  BaseOderdetail.php  BaseOrderdetail.php  BaseOrders.php  BasePrivilege.php  BaseProducts.php  BaseResource.php  BaseRol.php  BaseSubcategories.php  BaseSubcategoriesHasProducts.php  BaseUser.php  BaseUserdata.php
src/application/modules/admin/controllers/: CategoryController.php  CustomController.php  IndexController.php  ProductsController.php  PromotionsController.php  SubcategoryController.php
src/application/modules/admin/views/helpers/: AdminCrud.php  Menu.php
src/application/modules/admin/views/scripts/category/: index.phtml  sort.phtml
src/application/modules/admin/views/scripts/helpers/: adminCrud.phtml  menu.phtml
src/application/modules/admin/views/scripts/index/: index.phtml  modify.phtml  remove.phtml
src/application/views/helpers/: Breadcrums.php  CartNavigation.php  FormNewsletter.php  Menu.php  MenuSteps.php  More.php  Pagination.php  Pikachoose.php  Subcategories.php
src/application/views/scripts/_email/html/: adminLayout.phtml  contact-arrived.phtml  layout.phtml  password-reset.phtml  reset-password-confirmation.phtml  thanks-for-your-contact.phtml  welcome.phtml
src/application/views/scripts/_email/text/: contact-arrived.php  password-reset.php  reset-password-confirmation.php  thanks-for-your-contact.php  welcome.php
src/application/views/scripts/cart/: _step1.phtml  _step2.phtml  _step3.phtml  _step4.phtml  add.phtml  checkout-success.phtml  dineromail.phtml  show-cart.phtml
src/application/views/scripts/catalog/: index.phtml
src/application/views/scripts/error/: error.phtml
src/application/views/scripts/helpers/: cartNavigation.phtml  formNewsletter.phtml  menu.phtml  menuSteps.phtml  more.phtml  pagination.phtml  subcategories.phtml
src/application/views/scripts/index/: contact.phtml  index.phtml  newsletter.phtml  success.phtml  test.phtml  thanks-for-your-contact.phtml
src/application/views/scripts/product/: index.phtml
src/application/views/scripts/user/: confirmation.phtml  control-panel.phtml  login.phtml  password-reset-mail-sent.phtml  password-reset.phtml  personal-information.phtml  register.phtml  registration-complete.phtml  reset-password-confirmation.phtml  success.phtml  update-personal-information-success.phtml  user-already-logged-in.phtml
src/docs/: README.txt
src/public/: .htaccess  index.php  test.php
src/public/css/: catalog.css  detail.css  ie.css  layout.css  mobile.css  pikachoose.css
src/public/css/admin/category/: index.css
src/public/css/admin/products/: index.css  modify.css
src/public/css/admin/promotions/: index.css
src/public/css/admin/subcategory/: index.css  modify.css
src/public/css/cart/: checkout-success.css  show-cart.css
src/public/css/index/: contact.css  newsletter.css  test.css  thanks-for-your-contact.css
src/public/css/modules/admin/: admin.css
src/public/css/product/: index.css
src/public/css/user/: confirmation.css  login.css  password-reset.css  personal-information.css  register.css  registration-complete.css  reset-password-confirmation.css  update-personal-information-success.css
src/public/jcrop/: test.php
src/public/js/: Validator.js  layout.js  successLogin.js
src/public/js/admin/products/: index.js  modify.js
src/public/js/admin/promotions/: index.js
src/public/js/admin/subcategory/: index.js  modify.js
src/public/js/cart/: show-cart.js
src/public/js/catalog/: index.js
src/public/js/jquery/plugins/: jquery.allowOnlyNumeric.js  jquery.center.js  jquery.confirm.js  jquery.equal-height-columns.js  jquery.history.js  jquery.jeditable.js  jquery.tools.js  jquery.vAlign.js
src/public/js/jquery/plugins/confirm/: customization.css  jquery.confirm.css
src/public/js/jquery/plugins/uploadify/: uploadify.php
src/public/js/modernizr/: modernizr-2.0.6.custom.min.js
src/public/js/product/: index.js
src/public/js/user/: confirmation.js  login.js
src/tests/: bootstrap.php  phpunit.xml  testHelper.php
src/tests/application/: ControllerTestCase.php  bootstrap.php
src/tests/application/controllers/: IndexControllerTest.bak
src/tests/application/forms/: LoginTest.php  RegisterTest.php
tools/: DBTools
(+14 files in other folders)
