sync.source.projectdir=/home/ricardo/vassilymas/trunk
sync.destination.projectdir=/home/ricardo/vassilymas/target
sync.remote.host=server.com
sync.remote.user=user
sync.destination.backupdir=/home/ricardo/vassilymas/staging.com/backup
sync.exclude.file=/home/ricardo/vassilymas/sync.exclude