[addToCart]
addToCart.action = "/cart/add"
addToCart.decorators.formElements.decorator = "FormElements"
addToCart.decorators.form.decorator = "Form"

;;;;;;;;;;;;;;;
;; productId ;;
;;;;;;;;;;;;;;;
addToCart.elements.productId.type = "hidden"
addToCart.elements.productId.id = "productId"
addToCart.elements.productId.options.decorators.viewHelper.decorator = "ViewHelper"

;;;;;;;;;;;;;;;
;; addToCart ;;
;;;;;;;;;;;;;;;
addToCart.elements.addToCart.type = "button"
addToCart.elements.addToCart.options.label = "Agregar a mi carrito"
addToCart.elements.addToCart.options.type = "submit"
addToCart.elements.addToCart.options.decorators.viewHelper.decorator = "ViewHelper"