[login]
login.class = "login"
login.id = "loginFormForm"
login.prefixPath.0.prefix = "My_Form_Decorator"
login.prefixPath.0.path = "My/Form/Decorator"
login.prefixPath.0.type = "decorator"

login.prefixPath.1.prefix = "Vassilymas_Form_Element"
login.prefixPath.1.path = "Vassilymas/Form/Element"
login.prefixPath.1.type = "element"

login.elementPrefixPath.validate.prefix = "My_Validate"
login.elementPrefixPath.validate.path = "My/Validate"

login.decorators.formElements.decorator = "FormElements"

login.decorators.section.decorator = "HtmlTag"
login.decorators.section.options.tag = "section"
login.decorators.form.decorator = "Form"
login.decorators.JsAutoValidation.decorator = "jsAutoValidation"
login.decorators.JsAutoValidation.options.validatorTriggerSelector = "loginSubmit"

;;;;;;;;;;;;;;;;;;;;;
;; usernameOrEMail ;;
;;;;;;;;;;;;;;;;;;;;;
login.elements.usernameOrEmail.type = "text"
login.elements.usernameOrEmail.id = "usernameOrEmail"
login.elements.usernameOrEmail.name = "usernameOrEmail"
login.elements.usernameOrEmail.options.required = true

login.elements.usernameOrEmail.options.decorators.viewHelper.decorator = "ViewHelper"
login.elements.usernameOrEmail.options.decorators.errors.decorator = "Errors"
login.elements.usernameOrEmail.options.decorators.label.decorator = "Label"
login.elements.usernameOrEmail.options.decorators.label.options.class = "usernameOrEmailLabel"
login.elements.usernameOrEmail.options.label = "Usuario o email"
login.elements.usernameOrEmail.options.decorators.holder.decorator = "HtmlTag"
login.elements.usernameOrEmail.options.decorators.holder.tag = "div"
login.elements.usernameOrEmail.options.decorators.holder.id = "usernameOrEmailHolder"

;login.elements.usernameOrEmail.options.decorators.htmlTag.decorator = "HtmlTag"
;login.elements.usernameOrEmail.options.decorators.htmlTag.options.tag = "div"
;login.elements.usernameOrEmail.options.decorators.htmlTag.options.id = "usernameOrEmailHolder"

;login.elements.usernameOrEmail.options.decorators.description.decorator = "Description"
;login.elements.usernameOrEmail.options.decorators.description.options.tag = "p"
;login.elements.usernameOrEmail.options.decorators.description.options.class = "description"
;login.elements.usernameOrEmail.options.description = "La descripcion"

;login.elements.usernameOrEmail.options.decorators.htmlTag.decorator = "HtmlTag"
;login.elements.usernameOrEmail.options.decorators.htmlTag.options.tag = "dd"
;login.elements.usernameOrEmail.options.decorators.htmlTag.options.id = "usernameOrEmail-element"

;login.elements.usernameOrEmail.options.decorators.holder.decorator = "HtmlTag"
;login.elements.usernameOrEmail.options.decorators.label.options.tag = "div"
;login.elements.usernameOrEmail.options.decorators.label.options.id = "loginHolder"
;login.elements.usernameOrEmail.options.label = "Username or Email"

login.elements.usernameOrEmail.options.validators.notEmpty.validator = "NotEmpty"
login.elements.usernameOrEmail.options.validators.notEmpty.breakChainOnFailure = true
login.elements.usernameOrEmail.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un usuario"
login.elements.usernameOrEmail.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un usuario"
login.elements.usernameOrEmail.options.validators.stringLength.validator = "stringLength"
login.elements.usernameOrEmail.options.validators.stringLength.options.breakChainOnFailure = true
login.elements.usernameOrEmail.options.validators.stringLength.options.min = 5
login.elements.usernameOrEmail.options.validators.stringLength.options.max = 30
login.elements.usernameOrEmail.options.validators.stringLength.options.messages.stringLengthInvalid = "Debe ingresar un usuario o email"
login.elements.usernameOrEmail.options.validators.stringLength.options.messages.stringLengthTooShort = "El usuario debe tener un minimo de %min%"
login.elements.usernameOrEmail.options.validators.stringLength.options.messages.stringLengthTooLong = "El usuario debe tener un maximo de %max%"

login.elements.usernameOrEmail.options.validators.usernameOrEmail.validator = "UsernameOrEmail"
login.elements.usernameOrEmail.options.validators.usernameOrEmail.options.breakChainOnFailure = true
login.elements.usernameOrEmail.options.validators.usernameOrEmail.options.class = My_Validate_Doctrine_DbRecordExists
login.elements.usernameOrEmail.options.validators.usernameOrEmail.options.table = "user"
login.elements.usernameOrEmail.options.validators.usernameOrEmail.options.field = "username"

login.elements.usernameOrEmail.options.filters.stringTrim.filter = "StringTrim"
login.elements.usernameOrEmail.options.attribs.placeholder = "email o usuario"

;;;;;;;;;;;;;;
;; password ;;
;;;;;;;;;;;;;;
login.elements.password.type = "password"
login.elements.password.id = "password"
login.elements.password.name = "password"
login.elements.password.options.required = true

;login.elements.password.options.decorators.viewHelper.decorator = "ViewHelper"
;login.elements.password.options.decorators.errors.decorator = "Errors"
;login.elements.password.options.decorators.htmlTag.decorator = "HtmlTag"
;login.elements.password.options.decorators.htmlTag.options.tag = "div"
;login.elements.password.options.decorators.htmlTag.options.id = "password-element"

login.elements.password.options.decorators.viewHelper.decorator = "ViewHelper"
login.elements.password.options.decorators.errors.decorator = "Errors"
login.elements.password.options.decorators.label.decorator = "Label"
login.elements.password.options.decorators.label.options.class = "passwordLabel"
login.elements.password.options.label = "Contraseña"
login.elements.password.options.decorators.holder.decorator = "HtmlTag"
login.elements.password.options.decorators.holder.tag = "div"
login.elements.password.options.decorators.holder.id = "passwordHolder"
login.elements.password.options.validators.notEmpty.validator = "NotEmpty"
login.elements.password.options.validators.notEmpty.breakChainOnFailure = true
login.elements.password.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar una contraseña"
login.elements.password.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar una contraseña"
login.elements.password.options.validators.stringLength.validator = "stringLength"
login.elements.password.options.validators.stringLength.options.breakChainOnFailure = true
login.elements.password.options.validators.stringLength.options.min = 5
login.elements.password.options.validators.stringLength.options.max = 20
login.elements.password.options.validators.stringLength.options.messages.stringLengthInvalid = "Debe ingresar una contraseña"
login.elements.password.options.validators.stringLength.options.messages.stringLengthTooShort = "El usuario debe tener un minimo de %min%"
login.elements.password.options.validators.stringLength.options.messages.stringLengthTooLong = "El usuario debe tener un maximo de %max%"
login.elements.password.options.filters.stringTrim.filter = "StringTrim"
login.elements.password.options.attribs.placeholder = "contraseña"

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
login.elements.submit.type = "submit"
login.elements.submit.id = "loginSubmit"
login.elements.submit.name = "loginSubmit"
login.elements.submit.options.label = "INGRESAR"
login.elements.submit.options.decorators.viewHelper.decorator = "ViewHelper"
login.elements.submit.options.decorators.holderOpen.decorator = "HtmlTag"
login.elements.submit.options.decorators.holderOpen.options.tag = "div"
login.elements.submit.options.decorators.holderOpen.options.openOnly = true
login.elements.submit.options.decorators.holderOpen.options.class = "submitFormHolder"

;;;;;;;;;;;;;;;;;;;;;;;
;; retrieve password ;;
;;;;;;;;;;;;;;;;;;;;;;;
login.elements.recoverPassword.type = 'retrievePassword'
login.elements.recoverPassword.options.decorators.viewHelper.decorator = "ViewHelper"
login.elements.recoverPassword.options.decorators.holderClose.decorator = "HtmlTag"
login.elements.recoverPassword.options.decorators.holderClose.options.closeOnly = true
login.elements.recoverPassword.options.decorators.holderClose.options.tag = "div"
