[contact]
contact.id = 'contactFormTag'
contact.prefixPath.0.prefix = "My_Form_Decorator"
contact.prefixPath.0.path = "My/Form/Decorator"
contact.prefixPath.0.type = "decorator"
contact.prefixPath.1.prefix = "Vassilymas_Form_Decorator"
contact.prefixPath.1.path = "Vassilymas/Form/Decorator"
contact.prefixPath.1.type = "decorator"
contact.prefixPath.element.vassilymas.prefix = "Vassilymas_Form_Element"
contact.prefixPath.element.vassilymas.path = "Vassilymas/Form/Element"
contact.prefixPath.element.vassilymas.type = "element"
contact.decorators.formElements.decorator = "FormElements"
contact.decorators.disclaimer.decorator.disclaimer = "ViewHelper"
contact.decorators.disclaimer.options.placement = "PREPEND"
contact.decorators.disclaimer.options.helper = "disclaimer"
contact.decorators.viewHelper.decorator.requiredFields = "ViewHelper"
contact.decorators.viewHelper.options.placement = "PREPEND"
contact.decorators.viewHelper.options.helper = "requiredFields"
contact.decorators.fieldset.decorator = "Fieldset"
contact.decorators.fieldset.options.legend = "FORMULARIO DE CONTACTO"
contact.decorators.fieldsHtmlTag.decorator.fieldsHtmlTag = "HtmlTag"
contact.decorators.fieldsHtmlTag.options.tag = "div"
contact.decorators.fieldsHtmlTag.options.class = "fields"
contact.decorators.form.decorator = "Form"
contact.decorators.JsAutoValidation.decorator = "jsAutoValidation"
contact.decorators.JsAutoValidation.options.validatorTriggerSelector = "contactSubmit"

;;;;;;;;;;
;; name ;;
;;;;;;;;;;
contact.elements.name.type = "text"
contact.elements.name.id = "name"
contact.elements.name.options.required = true
contact.elements.name.options.label = "Nombre"
contact.elements.name.options.placeholder = "Ingrese su nombre"
contact.elements.name.options.decorators.viewHelper.decorator = "ViewHelper"
contact.elements.name.options.decorators.required.decorator = "RequiredMark"
contact.elements.name.options.decorators.label.decorator = "Label"
contact.elements.name.options.decorators.errors.decorator = "Errors"
contact.elements.name.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
contact.elements.name.options.decorators.htmlTag.options.tag = "div"
contact.elements.name.options.decorators.htmlTag2.decorator.secondDivWrapper = "HtmlTag"
contact.elements.name.options.decorators.htmlTag2.options.tag = "div"
contact.elements.name.options.filters.stringTrim.filter = "StringTrim"
contact.elements.name.options.validators.notEmpty.validator = "NotEmpty"
contact.elements.name.options.validators.notEmpty.breakChainOnFailure = true
contact.elements.name.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un nombre"
contact.elements.name.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un nombre"
contact.elements.name.options.validators.stringLength.validator = "stringLength"
contact.elements.name.options.validators.stringLength.breakChainOnFailure = false
contact.elements.name.options.validators.stringLength.options.min = 2
contact.elements.name.options.validators.stringLength.options.max = 255
contact.elements.name.options.validators.stringLength.options.messages.stringLengthInvalid = "Debe ingresar un nombre"
contact.elements.name.options.validators.stringLength.options.messages.stringLengthTooShort = "El nombre debe tener un minimo de %min% caracteres"
contact.elements.name.options.validators.stringLength.options.messages.stringLengthTooLong = "El nombre debe tener un maximo de %max% caracteres"

;;;;;;;;;;;;;;
;; lastname ;;
;;;;;;;;;;;;;;
contact.elements.lastname.type = "text"
contact.elements.lastname.id = "lastname"
contact.elements.lastname.options.required = true
contact.elements.lastname.options.label = "Apellido"
contact.elements.lastname.options.placeholder = "Ingrese su apellido"
contact.elements.lastname.options.decorators.viewHelper.decorator = "ViewHelper"
contact.elements.lastname.options.decorators.required.decorator = "RequiredMark"
contact.elements.lastname.options.decorators.label.decorator = "Label"
contact.elements.lastname.options.decorators.errors.decorator = "Errors"
contact.elements.lastname.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
contact.elements.lastname.options.decorators.htmlTag.options.tag = "div"
contact.elements.lastname.options.decorators.htmlTag2.decorator.secondDivWrapper = "HtmlTag"
contact.elements.lastname.options.decorators.htmlTag2.options.tag = "div"
contact.elements.lastname.options.filters.stringTrim.filter = "StringTrim"
contact.elements.lastname.options.validators.notEmpty.validator = "NotEmpty"
contact.elements.lastname.options.validators.notEmpty.breakChainOnFailure = true
contact.elements.lastname.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un apellido"
contact.elements.lastname.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un apellido"
contact.elements.lastname.options.validators.stringLength.validator = "stringLength"
contact.elements.lastname.options.validators.stringLength.breakChainOnFailure = false
contact.elements.lastname.options.validators.stringLength.options.min = 2
contact.elements.lastname.options.validators.stringLength.options.max = 255
contact.elements.lastname.options.validators.stringLength.options.messages.stringLengthInvalid = "Debe ingresar un apellido"
contact.elements.lastname.options.validators.stringLength.options.messages.stringLengthTooShort = "El apellido debe tener un minimo de %min% caracteres"
contact.elements.lastname.options.validators.stringLength.options.messages.stringLengthTooLong = "El apellido debe tener un maximo de %max% caracteres"

;;;;;;;;;;;
;; email ;;
;;;;;;;;;;;
contact.elements.email.type = "text"
contact.elements.email.id = "email"
contact.elements.email.options.required = true
contact.elements.email.options.label = "Correo electrónico"
contact.elements.email.options.placeholder = "email@ejemplo.com"
contact.elements.email.options.decorators.viewHelper.decorator = "ViewHelper"
contact.elements.email.options.decorators.required.decorator = "RequiredMark"
contact.elements.email.options.decorators.label.decorator = "Label"
contact.elements.email.options.decorators.errors.decorator = "Errors"
contact.elements.email.options.decorators.htmlTag.decorator.divWrapper = "HtmlTag"
contact.elements.email.options.decorators.htmlTag.options.tag = "div"
contact.elements.email.options.decorators.htmlTag2.decorator.secondDivWrapper = "HtmlTag"
contact.elements.email.options.decorators.htmlTag2.options.tag = "div"
contact.elements.email.options.filters.stringTrim.filter = "StringTrim"
contact.elements.email.options.validators.notEmpty.validator = "NotEmpty"
contact.elements.email.options.validators.notEmpty.breakChainOnFailure = true
contact.elements.email.options.validators.notEmpty.options.messages.notEmptyInvalid = "Debe ingresar un email"
contact.elements.email.options.validators.notEmpty.options.messages.isEmpty = "Debe ingresar un email"
contact.elements.email.options.validators.stringLength.validator = "StringLength"
contact.elements.email.options.validators.stringLength.breakChainOnFailure = false
contact.elements.email.options.validators.stringLength.options.min = 6
contact.elements.email.options.validators.stringLength.options.max = 255
contact.elements.email.options.validators.stringLength.options.messages.stringLengthInvalid = "Debe ingresar un email"
contact.elements.email.options.validators.stringLength.options.messages.stringLengthTooShort = "El email debe tener un minimo de %min% caracteres"
contact.elements.email.options.validators.stringLength.options.messages.stringLengthTooLong = "El email debe tener un maximo de %max% caracteres"
contact.elements.email.options.validators.emailAddress.validator = "EmailAddress"
contact.elements.email.options.validators.emailAddress.breakChainOnFailure = false
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalid = "Debe ingresar un email valido"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidFormat = "Debe ingresar un email valido"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidHostname = "Debe ingresar un email valido"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidMxRecord = "Debe ingresar un email valido"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidSegment = "Debe ingresar un email valido"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressDotAtom = "Debe ingresar un email valido"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressQuotedString = "Debe ingresar un email valido"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressInvalidLocalPart = "Debe ingresar un email valido"
contact.elements.email.options.validators.emailAddress.options.messages.emailAddressLengthExceeded = "Debe ingresar un email valido"

;;;;;;;;;;;;
;; submit ;;
;;;;;;;;;;;;
contact.elements.submit.type = "submit"
contact.elements.submit.id = "contactSubmit"
contact.elements.submit.name = "contactSubmit"
contact.elements.submit.options.label = "Enviar"
contact.elements.submit.options.decorators.viewHelper.decorator = "ViewHelper"
contact.elements.submit.options.decorators.holderOpen.decorator = "HtmlTag"
contact.elements.submit.options.decorators.holderOpen.options.tag = "div"
contact.elements.submit.options.decorators.holderOpen.options.class = "submitFormHolder"